/* 
   @file _horizontal_list.sass 
   @category 30_typography */
   
// @description: Apply to ul element to create a horizontal list. Intended for list elements but could be applied elsewhere
// @args $$item_spacing: Item spacing.  $bullets: Include bullets. Default is off.  @mode: flex \ inline Sets the display mode. Flex is now default


=horizontal-list($item_spacing:-1, $vertical-align: center, $bullets: false, $display_mode: 'flex') 
  @if $display_mode == 'flex'
    +horizontal-list-flex($item_spacing,$vertical-align, $bullets)
  @else 
    +horizontal-list-inline($item_spacing, $vertical-align, $bullets) 


=horizontal-list-inline($item_spacing:-1, $vertical-align: center, $bullets: false) 
  display: inline-block
  position: relative
  margin: 0
  padding: 0
  
  @if is_integer($item_spacing) and unit($item_spacing) == ''
    $item_spacing: rv($item_spacing)
  
  @if ($bullets == false)
    list-style-type: none
  
  > *
    display: inline-block
    position: relative
    margin: 0 $item_spacing 0 0
    padding: 0
    
    @if $vertical-align == center
      +vertical-align()
    
    &:last-of-type 
      margin-right: 0
    a 
      display: inline-block
      

=horizontal-list-flex($item_spacing: -1, $vertical-align: center, $bullets: false)
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: $vertical-align          
  flex-wrap: nowrap
  margin: 0
  padding: 0
  
  @if $vertical-align == center
    height: 100%
  
  @if is_integer($item_spacing) and unit($item_spacing) == ''
    $item_spacing: rv($item_spacing)

  @if ($bullets == false)
    list-style-type: none
   
  > * // usually <li> element
    padding: 0 $item_spacing 0 0
    margin: 0
        
    &:last-of-type 
      padding-right: 0
      
=horizontal-list-legacy($item_spacing: 0 rv(-1) 0 0,$bullets: false)
  display: inline-block
  position: relative
  margin: 0
  padding: 0
  
  @if ($bullets == false)
    list-style-type: none
  
  > *
    display: inline-block
    position: relative
    margin: $item_spacing
    padding: 0
    
    &:last-of-type 
      margin-right: 0
    a 
      display: inline-block
