/** 
 *  @file _proportional_thumbnail.sass 
 *  @category 10_layout
 *  @component 00_core
 *  @description Creates a fixed container with aspect ratio. Overflow content is hidden Proportion defaults to square. 
 *
 *  Note: The element MUST have a defined width. Set to 'none' if the default is set elsewhere.
 */

=proportional_height($width: 100%,$aspect_ratio: 1)
  overflow: hidden
  position: relative
  
  @if width not none
    width: $width
  
  &:before
    position: relative
    content: ''
    display: block
    padding-top: 100% * $aspect_ratio
  
  > *
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0