/* 
   @file _separated_row.sass 
   @category 10_layout
   @component 00_core
   @description  Mixin to create a rudimentary grid. $wrap and $rows are legacy parameters.  */

=separated_row($columns: 4, $separator: -3)  
  $coldef: ""
  
  @for $i from 1 through $columns
    $coldef: $coldef + " 1fr"
  
  display: grid
  grid-template-columns: #{$coldef}
  grid-column-gap: rv($separator)
  grid-row-gap: rv($separator)