/**
 * @file
 * General Configuration.
 * 
 * Copy this file to your theme configuration folder of your local theme or component and adjust its _index file to import.
 */
 
 
$dir_image: '../img'

$asset_dirs: ('svg': $dir_image + "/svg",'png': $dir_image + "/png", 'jpg': $dir_image + "/jpg")

$subdir_icons: "/icons"
$subdir_marks: "/marks"