/**
 * @file
 * Font-face definition mixin
 * Must be accompanied by full range of web fonts in the specified location path).
 *
 * Barlow Semi Condensed
 * 
 */
 
=font-barlow-semi-condensed($path:'../fonts')
  /* barlow-semi-condensed-300 - latin */
  @font-face 
    font-family: 'Barlow Semi Condensed'
    font-style: normal
    font-weight: 300
    src: url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300.eot') 
    src: local('Barlow Semi Condensed Light'), local('BarlowSemiCondensed-Light'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300.woff2') format('woff2'),  url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300.woff') format('woff'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300.ttf') format('truetype'),url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300.svg#BarlowSemiCondensed') format('svg')
  
  /* barlow-semi-condensed-300italic - latin */
  @font-face 
    font-family: 'Barlow Semi Condensed'
    font-style: italic
    font-weight: 300
    src: url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300italic.eot') 
    src: local('Barlow Semi Condensed Light Italic'), local('BarlowSemiCondensed-LightItalic'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300italic.woff2') format('woff2'),  url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300italic.woff') format('woff'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300italic.ttf') format('truetype'),url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-300italic.svg#BarlowSemiCondensed') format('svg')
  
  /* barlow-semi-condensed-regular - latin */
  @font-face 
    font-family: 'Barlow Semi Condensed'
    font-style: normal
    font-weight: 400
    src: url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-regular.eot') 
    src: local('Barlow Semi Condensed Regular'), local('BarlowSemiCondensed-Regular'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-regular.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-regular.woff2') format('woff2'),  url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-regular.woff') format('woff'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-regular.ttf') format('truetype'),url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-regular.svg#BarlowSemiCondensed') format('svg')
  
  /* barlow-semi-condensed-800 - latin */
  @font-face 
    font-family: 'Barlow Semi Condensed'
    font-style: normal
    font-weight: 800
    src: url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800.eot') 
    src: local('Barlow Semi Condensed ExtraBold'), local('BarlowSemiCondensed-ExtraBold'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800.woff2') format('woff2'),  url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800.woff') format('woff'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800.ttf') format('truetype'),url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800.svg#BarlowSemiCondensed') format('svg')
  
  /* barlow-semi-condensed-800italic - latin */
  @font-face 
    font-family: 'Barlow Semi Condensed'
    font-style: italic
    font-weight: 800
    src: url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800italic.eot') 
    src: local('Barlow Semi Condensed ExtraBold Italic'), local('BarlowSemiCondensed-ExtraBoldItalic'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800italic.woff2') format('woff2'),  url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800italic.woff') format('woff'), url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800italic.ttf') format('truetype'),url('#{$path}/barlow_semi/barlow-semi-condensed-v1-latin-800italic.svg#BarlowSemiCondensed') format('svg')
