/**
 * @file
 * Font-face definition mixin
 * Must be accompanied by full range of web fonts in the specified location path).
 *
 * Barlow
 * 
 */
 
=font-barlow($path:'../fonts')

  /* barlow-regular - latin */
  @font-face 
    font-family: 'Barlow'
    font-style: normal
    font-weight: 400
    src: url('#{$path}/barlow/barlow-v1-latin-regular.eot') 
    src: local('Barlow Regular'), local('Barlow-Regular'), url('#{$path}/barlow/barlow-v1-latin-regular.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow/barlow-v1-latin-regular.woff2') format('woff2'),  url('#{$path}/barlow/barlow-v1-latin-regular.woff') format('woff'), url('#{$path}/barlow/barlow-v1-latin-regular.ttf') format('truetype'),url('#{$path}/barlow/barlow-v1-latin-regular.svg#Barlow') format('svg')
  
  /* barlow-italic - latin */
  @font-face 
    font-family: 'Barlow'
    font-style: italic
    font-weight: 400
    src: url('#{$path}/barlow/barlow-v1-latin-italic.eot') 
    src: local('Barlow Italic'), local('Barlow-Italic'), url('#{$path}/barlow/barlow-v1-latin-italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow/barlow-v1-latin-italic.woff2') format('woff2'),  url('#{$path}/barlow/barlow-v1-latin-italic.woff') format('woff'), url('#{$path}/barlow/barlow-v1-latin-italic.ttf') format('truetype'),url('#{$path}/barlow/barlow-v1-latin-italic.svg#Barlow') format('svg')
  
  /* barlow-600 - latin */
  @font-face 
    font-family: 'Barlow'
    font-style: normal
    font-weight: 600
    src: url('#{$path}/barlow/barlow-v1-latin-600.eot') 
    src: local('Barlow SemiBold'), local('Barlow-SemiBold'), url('#{$path}/barlow/barlow-v1-latin-600.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow/barlow-v1-latin-600.woff2') format('woff2'),  url('#{$path}/barlow/barlow-v1-latin-600.woff') format('woff'), url('#{$path}/barlow/barlow-v1-latin-600.ttf') format('truetype'),url('#{$path}/barlow/barlow-v1-latin-600.svg#Barlow') format('svg')
  
  /* barlow-600italic - latin */
  @font-face 
    font-family: 'Barlow'
    font-style: italic
    font-weight: 600
    src: url('#{$path}/barlow/barlow-v1-latin-600italic.eot') 
    src: local('Barlow SemiBold Italic'), local('Barlow-SemiBoldItalic'), url('#{$path}/barlow/barlow-v1-latin-600italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow/barlow-v1-latin-600italic.woff2') format('woff2'),  url('#{$path}/barlow/barlow-v1-latin-600italic.woff') format('woff'), url('#{$path}/barlow/barlow-v1-latin-600italic.ttf') format('truetype'),url('#{$path}/barlow/barlow-v1-latin-600italic.svg#Barlow') format('svg')
  
  /* barlow-800 - latin */
  @font-face 
    font-family: 'Barlow'
    font-style: normal
    font-weight: 800
    src: url('#{$path}/barlow/barlow-v1-latin-800.eot') 
    src: local('Barlow ExtraBold'), local('Barlow-ExtraBold'), url('#{$path}/barlow/barlow-v1-latin-800.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow/barlow-v1-latin-800.woff2') format('woff2'),  url('#{$path}/barlow/barlow-v1-latin-800.woff') format('woff'), url('#{$path}/barlow/barlow-v1-latin-800.ttf') format('truetype'),url('#{$path}/barlow/barlow-v1-latin-800.svg#Barlow') format('svg')
  
  /* barlow-800italic - latin */
  @font-face 
    font-family: 'Barlow'
    font-style: italic
    font-weight: 800
    src: url('#{$path}/barlow/barlow-v1-latin-800italic.eot') 
    src: local('Barlow ExtraBold Italic'), local('Barlow-ExtraBoldItalic'), url('#{$path}/barlow/barlow-v1-latin-800italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/barlow/barlow-v1-latin-800italic.woff2') format('woff2'),  url('#{$path}/barlow/barlow-v1-latin-800italic.woff') format('woff'), url('#{$path}/barlow/barlow-v1-latin-800italic.ttf') format('truetype'),url('#{$path}/barlow/barlow-v1-latin-800italic.svg#Barlow') format('svg')  



