/**
 * @file
 * Font-face definition mixin
 * Must be accompanied by full range of web fonts in the specified location path).
 *
 * Barlow Semi Condensed
 * 
 */

=font-eb-garamond($path:'../fonts')
  /* eb-garamond-400 - latin */
  @font-face 
    font-family: 'EB Garamond'
    font-style: normal
    font-weight: 400
    src: url('#{$path}/eb-garamond/eb-garamond-latin-400.eot')
    src: local('EB Garamond Regular'), local('EBGaramond-400'), url('#{$path}/eb-garamond/eb-garamond-latin-400.eot?#iefix') format('embedded-opentype'), url('#{$path}/eb-garamond/eb-garamond-latin-400.woff2') format('woff2'), url('#{$path}/eb-garamond/eb-garamond-latin-400.woff') format('woff'), url('#{$path}/eb-garamond/eb-garamond-latin-400.ttf') format('truetype'), url('#{$path}/eb-garamond/eb-garamond-latin-400.svg#EBGaramond') format('svg') 
  
  /* eb-garamond-400italic - latin */
  @font-face 
    font-family: 'EB Garamond'
    font-style: italic
    font-weight: 400
    src: url('#{$path}/eb-garamond/eb-garamond-latin-400italic.eot')
    src: local('EB Garamond Italic'), local('EBGaramond-400italic'), url('#{$path}/eb-garamond/eb-garamond-latin-400italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/eb-garamond/eb-garamond-latin-400italic.woff2') format('woff2'), url('#{$path}/eb-garamond/eb-garamond-latin-400italic.woff') format('woff'), url('#{$path}/eb-garamond/eb-garamond-latin-400italic.ttf') format('truetype'), url('#{$path}/eb-garamond/eb-garamond-latin-400italic.svg#EBGaramond') format('svg') 
  
  /* eb-garamond-500 - latin */
  @font-face 
    font-family: 'EB Garamond'
    font-style: normal
    font-weight: 500
    src: url('#{$path}/eb-garamond/eb-garamond-latin-500.eot')
    src: local('EB Garamond Medium'), local('EBGaramond-Medium'), url('#{$path}/eb-garamond/eb-garamond-latin-500.eot?#iefix') format('embedded-opentype'), url('#{$path}/eb-garamond/eb-garamond-latin-500.woff2') format('woff2'), url('#{$path}/eb-garamond/eb-garamond-latin-500.woff') format('woff'), url('#{$path}/eb-garamond/eb-garamond-latin-500.ttf') format('truetype'), url('#{$path}/eb-garamond/eb-garamond-latin-500.svg#EBGaramond') format('svg') 
  
  /* eb-garamond-500italic - latin */
  @font-face 
    font-family: 'EB Garamond'
    font-style: italic
    font-weight: 500
    src: url('#{$path}/eb-garamond/eb-garamond-latin-500italic.eot')
    src: local('EB Garamond Medium Italic'), local('EBGaramond-MediumItalic'), url('#{$path}/eb-garamond/eb-garamond-latin-500italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/eb-garamond/eb-garamond-latin-500italic.woff2') format('woff2'), url('#{$path}/eb-garamond/eb-garamond-latin-500italic.woff') format('woff'), url('#{$path}/eb-garamond/eb-garamond-latin-500italic.ttf') format('truetype'), url('#{$path}/eb-garamond/eb-garamond-latin-500italic.svg#EBGaramond') format('svg') 
  
  /* eb-garamond-600 - latin */
  @font-face 
    font-family: 'EB Garamond'
    font-style: normal
    font-weight: 600
    src: url('#{$path}/eb-garamond/eb-garamond-latin-600.eot')
    src: local('EB Garamond SemiBold'), local('EBGaramond-SemiBold'), url('#{$path}/eb-garamond/eb-garamond-latin-600.eot?#iefix') format('embedded-opentype'), url('#{$path}/eb-garamond/eb-garamond-latin-600.woff2') format('woff2'), url('#{$path}/eb-garamond/eb-garamond-latin-600.woff') format('woff'), url('#{$path}/eb-garamond/eb-garamond-latin-600.ttf') format('truetype'), url('#{$path}/eb-garamond/eb-garamond-latin-600.svg#EBGaramond') format('svg') 
  
  /* eb-garamond-600italic - latin */
  @font-face 
    font-family: 'EB Garamond'
    font-style: italic
    font-weight: 600
    src: url('#{$path}/eb-garamond/eb-garamond-latin-600italic.eot')
    src: local('EB Garamond SemiBold Italic'), local('EBGaramond-SemiBoldItalic'), url('#{$path}/eb-garamond/eb-garamond-latin-600italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/eb-garamond/eb-garamond-latin-600italic.woff2') format('woff2'), url('#{$path}/eb-garamond/eb-garamond-latin-600italic.woff') format('woff'), url('#{$path}/eb-garamond/eb-garamond-latin-600italic.ttf') format('truetype'), url('#{$path}/eb-garamond/eb-garamond-latin-600italic.svg#EBGaramond') format('svg') 
  
  /* eb-garamond-700 - latin */
  @font-face 
    font-family: 'EB Garamond'
    font-style: normal
    font-weight: 700
    src: url('#{$path}/eb-garamond/eb-garamond-latin-700.eot')
    src: local('EB Garamond Bold'), local('EBGaramond-Bold'), url('#{$path}/eb-garamond/eb-garamond-latin-700.eot?#iefix') format('embedded-opentype'), url('#{$path}/eb-garamond/eb-garamond-latin-700.woff2') format('woff2'), url('#{$path}/eb-garamond/eb-garamond-latin-700.woff') format('woff'), url('#{$path}/eb-garamond/eb-garamond-latin-700.ttf') format('truetype'), url('#{$path}/eb-garamond/eb-garamond-latin-700.svg#EBGaramond') format('svg') 
  
  /* eb-garamond-700italic - latin */
  @font-face 
    font-family: 'EB Garamond'
    font-style: italic
    font-weight: 700
    src: url('#{$path}/eb-garamond/eb-garamond-latin-700italic.eot')
    src: local('EB Garamond Bold Italic'), local('EBGaramond-BoldItalic'), url('#{$path}/eb-garamond/eb-garamond-latin-700italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/eb-garamond/eb-garamond-latin-700italic.woff2') format('woff2'), url('#{$path}/eb-garamond/eb-garamond-latin-700italic.woff') format('woff'), url('#{$path}/eb-garamond/eb-garamond-latin-700italic.ttf') format('truetype'), url('#{$path}/eb-garamond/eb-garamond-latin-700italic.svg#EBGaramond') format('svg') 

