/**
 * @file
 * Font-face definition mixin
 * Must be accompanied by full range of web fonts in the specified location path).
 *
 * Lora
 * 
 */
 
=font-lora($path:'../fonts')
  /* lora-regular - latin */
  @font-face 
    font-family: 'Lora'
    font-style: normal
    font-weight: 400
    src: url('#$path/lora-v12-latin-regular.eot') 
    src: local('Lora Regular'), local('Lora-Regular'), url('#$path/lora-v12-latin-regular.eot?#iefix') format('embedded-opentype'), url('#$path/lora-v12-latin-regular.woff2') format('woff2'), url('#$path/lora-v12-latin-regular.woff') format('woff'), url('#$path/lora-v12-latin-regular.ttf') format('truetype'), url('#$path/lora-v12-latin-regular.svg#Lora') format('svg')
  
  /* lora-italic - latin */
  @font-face 
    font-family: 'Lora'
    font-style: italic
    font-weight: 400
    src: url('#$path/lora-v12-latin-italic.eot') 
    src: local('Lora Italic'), local('Lora-Italic'), url('#$path/lora-v12-latin-italic.eot?#iefix') format('embedded-opentype'), url('#$path/lora-v12-latin-italic.woff2') format('woff2'), url('#$path/lora-v12-latin-italic.woff') format('woff'), url('#$path/lora-v12-latin-italic.ttf') format('truetype'), url('#$path/lora-v12-latin-italic.svg#Lora') format('svg')
  
  /* lora-700 - latin */
  @font-face 
    font-family: 'Lora'
    font-style: normal
    font-weight: 700
    src: url('#$path/lora-v12-latin-700.eot') 
    src: local('Lora Bold'), local('Lora-Bold'), url('#$path/lora-v12-latin-700.eot?#iefix') format('embedded-opentype'), url('#$path/lora-v12-latin-700.woff2') format('woff2'), url('#$path/lora-v12-latin-700.woff') format('woff'), url('#$path/lora-v12-latin-700.ttf') format('truetype'), url('#$path/lora-v12-latin-700.svg#Lora') format('svg')
  
  /* lora-700italic - latin */
  @font-face 
    font-family: 'Lora'
    font-style: italic
    font-weight: 700
    src: url('#$path/lora-v12-latin-700italic.eot') 
    src: local('Lora Bold Italic'), local('Lora-BoldItalic'), url('#$path/lora-v12-latin-700italic.eot?#iefix') format('embedded-opentype'), url('#$path/lora-v12-latin-700italic.woff2') format('woff2'), url('#$path/lora-v12-latin-700italic.woff') format('woff'), url('#$path/lora-v12-latin-700italic.ttf') format('truetype'), url('#$path/lora-v12-latin-700italic.svg#Lora') format('svg')
