/**
 * @file
 * Font-face definition mixin
 * Must be accompanied by web fonts in the specified location path).
 *
 * Usage: +font-noto-sans-bold($optional_path). Defaults to ../fonts
 *
 * Noto Sans Bold
 * 
 */
 
=font-noto-sans-bold($path:'../fonts')

  /* noto-sans-bold - latin */
  @font-face
    font-family: 'Noto Sans'
    font-style: normal
    font-weight: 700
    src: url('#{$path}/noto-sans-bold/noto-sans-700.eot') 
    src: local('Noto Sans Regular'), url('#{$path}/noto-sans-bold/noto-sans-700.eot?#iefix') format('embedded-opentype'), url('#{$path}/noto-sans-bold/noto-sans-700.woff2') format('woff2'),  url('#{$path}/noto-sans-bold/noto-sans-700.woff') format('woff'), url('#{$path}/noto-sans-bold/noto-sans-700.ttf') format('truetype'),url('#{$path}/noto-sans-bold/noto-sans-700.svg#Noto-Sans') format('svg')
  
  /* noto-sans-bold-italic - latin */
  @font-face
    font-family: 'Noto Sans'
    font-style: italic
    font-weight: 700
    src: url('#{$path}/noto-sans-bold/noto-sans-700italic.eot') 
    src: local('Noto Sans Italic'), url('#{$path}/noto-sans-bold/noto-sans-700italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/noto-sans-bold/noto-sans-700italic.woff2') format('woff2'),  url('#{$path}/noto-sans-bold/noto-sans-700italic.woff') format('woff'), url('#{$path}/noto-sans-bold/noto-sans-700italic.ttf') format('truetype'),url('#{$path}/noto-sans-bold/noto-sans-700italic.svg#Noto-Sans') format('svg')