/**
 * @file
 * Font-face definition mixin
 * Must be accompanied by web fonts in the specified location path).
 *
 * Usage: +font-noto-serif-condensed-bold($optional_path). Defaults to ../fonts
 *
 * Noto Serif Condesned
 * 
 */
 
=font-noto-serif-condensed-bold($path:'../fonts')

  /* noto-serif-condensed-bold - latin */
  @font-face
    font-family: 'Noto Serif Condensed'
    font-style: normal
    font-weight: 700
    src: url('#{$path}/noto-serif-condensed/noto-serif-condensedbold-webfont.eot') 
    src: local('Noto Serif Condensed Bold'), url('#{$path}/noto-serif-condensed/noto-serif-condensedbold-webfont.eot?#iefix') format('embedded-opentype'), url('#{$path}/noto-serif-condensed/noto-serif-condensedbold-webfont.woff2') format('woff2'),  url('#{$path}/noto-serif-condensed/noto-serif-condensedbold-webfont.woff') format('woff'), url('#{$path}/noto-serif-condensed/noto-serif-condensedbold-webfont.ttf') format('truetype'),url('#{$path}/noto-serif-condensed/noto-serif-condensedbold-webfont.svg#Noto-Serif-Condensed') format('svg')
  
  /* noto-serif-condensed-bold-italic - latin */
  @font-face
    font-family: 'Noto Serif Condensed'
    font-style: italic
    font-weight: 700
    src: url('#{$path}/noto-serif-condensed/noto-serif-condensedbolditalic-webfont.eot') 
    src: local('Noto Serif Condensed Bold Italic'), url('#{$path}/noto-serif-condensed/noto-serif-condensedbolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('#{$path}/noto-serif-condensed/noto-serif-condensedbolditalic-webfont.woff2') format('woff2'),  url('#{$path}/noto-serif-condensed/noto-serif-condensedbolditalic-webfont.woff') format('woff'), url('#{$path}/noto-serif-condensed/noto-serif-condensedbolditalic-webfont.ttf') format('truetype'),url('#{$path}/noto-serif-condensed/noto-serif-condensedbolditalic-webfont.svg#Noto-Serif-Condensed') format('svg')