/**
 * @file
 * Font-face definition mixin
 * Must be accompanied by full range of web fonts in the specified location path).
 *
 * Spectral
 * 
 */
 
=font-spectral($path:'../fonts')

  /* spectral-300 - latin */
  @font-face
    font-family: 'Spectral'
    font-style: normal
    font-weight: 300
    src: url('#{$path}/spectral-v4-latin-300.eot') 
    src: local('Spectral Light'), local('Spectral-Light'), url('#{$path}/spectral-v4-latin-300.eot?#iefix') format('embedded-opentype'), url('#{$path}/spectral-v4-latin-300.woff2') format('woff2'),  url('#{$path}/spectral-v4-latin-300.woff') format('woff'), url('#{$path}/spectral-v4-latin-300.ttf') format('truetype'),url('#{$path}/spectral-v4-latin-300.svg#Spectral') format('svg')
  
  /* spectral-300italic - latin */
  @font-face
    font-family: 'Spectral'
    font-style: italic
    font-weight: 300
    src: url('#{$path}/spectral-v4-latin-300italic.eot') 
    src: local('Spectral Light Italic'), local('Spectral-LightItalic'), url('#{$path}/spectral-v4-latin-300italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/spectral-v4-latin-300italic.woff2') format('woff2'),  url('#{$path}/spectral-v4-latin-300italic.woff') format('woff'), url('#{$path}/spectral-v4-latin-300italic.ttf') format('truetype'),url('#{$path}/spectral-v4-latin-300italic.svg#Spectral') format('svg')
  /* spectral-regular - latin */
  @font-face 
    font-family: 'Spectral'
    font-style: normal
    font-weight: 400
    src: url('#{$path}/spectral/spectral-v4-latin-regular.eot') 
    src: local('Spectral Regular'), local('Spectral-Regular'), url('#{$path}/spectral/spectral-v4-latin-regular.eot?#iefix') format('embedded-opentype'), url('#{$path}/spectral/spectral-v4-latin-regular.woff2') format('woff2'),  url('#{$path}/spectral/spectral-v4-latin-regular.woff') format('woff'), url('#{$path}/spectral/spectral-v4-latin-regular.ttf') format('truetype'),url('#{$path}/spectral/spectral-v4-latin-regular.svg#Spectral') format('svg')
  
  /* spectral-italic - latin */
  @font-face 
    font-family: 'Spectral'
    font-style: italic
    font-weight: 400
    src: url('#{$path}/spectral/spectral-v4-latin-italic.eot') 
    src: local('Spectral Italic'), local('Spectral-Italic'), url('#{$path}/spectral/spectral-v4-latin-italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/spectral/spectral-v4-latin-italic.woff2') format('woff2'),  url('#{$path}/spectral/spectral-v4-latin-italic.woff') format('woff'), url('#{$path}/spectral/spectral-v4-latin-italic.ttf') format('truetype'),url('#{$path}/spectral/spectral-v4-latin-italic.svg#Spectral') format('svg')
  
  /* spectral-700 - latin */
  @font-face 
    font-family: 'Spectral'
    font-style: normal
    font-weight: 700
    src: url('#{$path}/spectral/spectral-v4-latin-700.eot') 
    src: local('Spectral Bold'), local('Spectral-Bold'), url('#{$path}/spectral/spectral-v4-latin-700.eot?#iefix') format('embedded-opentype'), url('#{$path}/spectral/spectral-v4-latin-700.woff2') format('woff2'),  url('#{$path}/spectral/spectral-v4-latin-700.woff') format('woff'), url('#{$path}/spectral/spectral-v4-latin-700.ttf') format('truetype'),url('#{$path}/spectral/spectral-v4-latin-700.svg#Spectral') format('svg')
  
  /* spectral-700italic - latin */
  @font-face 
    font-family: 'Spectral'
    font-style: italic
    font-weight: 700
    src: url('#{$path}/spectral/spectral-v4-latin-700italic.eot') 
    src: local('Spectral Bold Italic'), local('Spectral-BoldItalic'), url('#{$path}/spectral/spectral-v4-latin-700italic.eot?#iefix') format('embedded-opentype'), url('#{$path}/spectral/spectral-v4-latin-700italic.woff2') format('woff2'),  url('#{$path}/spectral/spectral-v4-latin-700italic.woff') format('woff'), url('#{$path}/spectral/spectral-v4-latin-700italic.ttf') format('truetype'),url('#{$path}/spectral/spectral-v4-latin-700italic.svg#Spectral') format('svg')
