/* 
   @file _title_section.sass 
   @category 30_typography
   @theme LOCAL
   @description Defines various type classes */

html
  font-weight: $light
  color: neutral(90)
  

.slogan
  font-family: $altfont
  font-size: rv(-1)
  
.deck
  font-family: $altfont
  +font-size(1)
  line-height: 1.5
  
  p
    font-size: inherit
    font-family: inherit
    
    &:last-child
      margin-bottom: 0
    
label, .label
  text-transform: uppercase
  font-weight: $normal
  +font-size(-1)
  
dt
  font-weight: $bold
  +font-size(-1)
  margin-bottom: 0

.attribution, .field_attribution
  display: flex
  flex-direction: row
  align-items: center
  
  &:before
    margin-right: rv(-3)
    content: ''
    display: block
    width: rv(-2)
    height: rv(-2)
    background: url(get_svg_url(ui/arrow)) no-repeat
    
  
.field_byline
  font-weight: $bold
  
  p
    font-weight: inherit
  
.field_tags
  a
    text-decoration: underline
    
a
  &:hover
    color: $impact

main
  a
    text-decoration: underline
    
