h1
  font-weight: $normal
  
h2
  font-weight: $normal
  
h3
  font-family: $basefont
  font-weight: $normal
  +font-size(1)
  line-height: 1.4
  text-transform: none
  
header + h3, date + h3, .surtitle + h3
  margin-top: rv(-4)
  
.block > h2
  margin-top: 0
