/** 
 *  @file 00_configuration_standardized_tables.sass 
 *  @category Base table styles
 *  @component standardized_tables
 *  @description Core configuration values for tables. */
 
@debug('not called i hope')
 
$row_text_color: neutral(100)
$row_header_bg: neutral(90)
$row_header_color: neutral(0)
$row_border_color: neutral(90)
$row_bg_color: neutral(2)
$row_zebra_stripe_color: neutral(5)
$table_border_width: 1px