/**
 * @file
 * Callout Component Configuration.
 * 
 * Copy this file to your theme configuration folder of your local theme or component and adjust it _index file to import.
 *
 * @args $callout_shift: Integer as relative value indicating the callout's horizontal shift.
 * @args $callout_width of the callout column. Can be a percentage of the container.
 * @args $callout_inset. Integer as relative value indicating the inset of the callout. Set to null for no inset.
 * @args $callout_breakpoint. The callout breakpoint, below which the callout stacks in its DOM order.
 */


$callout_shift: 3
$callout_width: 40%
$callout_inset: 1
$callout_breakpoint: lrg