/**
 * @file
 * UI Configuration. A standardized approach to defining buttons and other ui elements.
 * 
 * Copy this file to your theme configuration folder of your local theme or component and adjust it _index file to import.
 */
  
$ui_element_height: 50px  // Standard height for single-line input, select and button elements.
$ui_border_radius: 0
$ui_border_width: 1px
$ui_border_color: $light_neutral
$ui_hover_border_color: $link_colour
$ui_font_family: $basefont
$ui_color: $darker_neutral  // Default for icons and text-based interactive components.

$ui_padding: -4  // Size factor
$ui_font_size: 0 // Size factor

$border_radius: $ui_border_radius

// Buttons

$buttonfontsize: 0

$btn_padding: $ui_padding
$btn_border_width: $ui_border_width
$btn_border_radius: $ui_border_radius
$btn_min_width: 200px
$btn_width: 320px 
$btn_max_width: 410px

$btn_color: $cta
$btn_bg_color: transparent
$btn_border_color: $cta
$btn_hover_color: set-color(4)
$btn_hover_border_color: set-color(4)
$btn_hover_bg_color: $white

$btn_submit_color: $white
$btn_submit_bg_color: $black
$btn_submit_border_color: $black
$btn_submit_hover_color: $white
$btn_submit_hover_border_color: $clr4
$btn_submit_hover_bg_color: $clr4

$outline_btn_color: $mid_neutral
$outline_btn_hover_color: $ui_hover_border_color
