/**
 * @file
 * Animation Configuration. A standardized approach to site animation.  WORK IN PROGRESS.
 * 
 * Copy this file to your theme configuration folder of your local theme or component and adjust it _index file to import.
 */
 
// The site heartbeat is the base timing for all transition effects.
// The relative duration function rd() works like the rv() function for layout, generating $heartbeat values on a modular scale.

$heartbeat: 0.5s

$base_delay: null // Relative duration. Set to null to have undelayed animation. Delayed animation can be set contextually as well. 

$standard_easing: ease-in

$very_fast: relative_duration(-3)
$fast: relative_duration(0)
$slow: relative_duration(1)
$very_slow: relative_duration(3)
$sluggish: relative_duration(5)

$slide_transition: $sluggish
