body
  &.dark
    background: $black
    color: $white
    h1, h2, h3, h4, h5, h6
      color: $white
    h1>a, h2>a, h3>a, h4>a, h5>a, h6>a 
      color: $white
    #secondary-content
      background: neutral(85)
    .site-guide-cont i
      background: $white
    .resource-list .item>a
      filter: unset
    select
      background: none
      color: $white
    .cards
      background-color: neutral(5)
    main 
      th  
        background: neutral(85)
    main 
      tr:nth-child(2n)>td
        background: neutral(95)
    .card 
      figure
        filter: drop-shadow(rv(-2) rv(-2) rv(-2) neutral(50))
    .btn
      color: $white
      border-color: $white
      &:hover
        background-color: $black
    .browse-controls 
      .advanced-search
        color: $white
    a
      color: $white
    #homepage-splash 
      .resource.introduction 
        .introductory-text
          background-color: $black
    option
      color: $black
      
    #advanced-search
      .value 
        input
          background: inherit
          color: $white
    .remove-value
      color: $white
      &:hover
        background: unset
        
    #homepage-featured-profiles 
      figure
        filter: drop-shadow(rv(-2) rv(-2) rv(-2) neutral(50))
    #feature-tier-3
      background: $black
    #feature-tier-1
      background: $black
    #homepage-splash 
      .down-arrow 
        span
          color: $white
  
.dark-switch 
  position: relative
  display: inline-block
  width: 40px
  height: 24px

.dark-switch input 
  opacity: 0
  width: 0
  height: 0

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s

.slider:before 
  position: absolute
  content: ""
  height: 16px
  width: 16px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider 
  background-color: $clr1

input:focus + .slider 
  box-shadow: 0 0 1px $clr1

input:checked + .slider:before 
  -webkit-transform: translateX(16px)
  -ms-transform: translateX(16px)
  transform: translateX(16px)  
  
// Timeline Darkmode Support
  
.tl-timenav
  background-color: $black!important
.tl-timeaxis-background
  background: neutral(90)!important
  border-color: $black!important
.tl-timeaxis-tick
  &:before
    border-color: $white!important
.tl-timeaxis-tick-text
  color: $white!important
.tl-slide 
  &.tl-slide-titleslide
    background: $white
.tl-attribution
  background-color: neutral(85)

