/** 
 *  @file _visibility_root_variables.sass 
 *  @category 50_animation
 *  @component animate_visibility
 *  @description Adds CSS variables to be passed to the visibilityClasses.js */

$rootvar: ':root' // See https://github.com/sass/libsass/issues/2511

#{$rootvar}
  --visibility-offset: #{$visibility_offset}
  --visibility-threshold: #{$visibility_threshold}
  --visibility-reverse: #{$remove_visibility_class}
  
$count: length($visibility_stack)
$i: 0

// A bit of a cheat to pass arbitrary data values to JS.
// Apparently CSS variables need only be valid at runtime, so this is legal if not exactly advisable.

/* Used by visibilityClasses.js  */

#{$rootvar}
  @each $element in $visibility_stack
    $i: $i+1
    --visibility-element-#{$i}: #{$element}

#{$rootvar}  
  --visibility-propcount: #{$count}

+set_visibility_stack()