/**
 * @file Vertical Breakpoint Configuration. Defines vertical breakpoints.
 * 
 * Load _index_local_config
 */

$vfeature: min-height

/* Vertical Breakpoints 
  
  In pixels:
  
  xxshort: 400px
  xshort: 480px
  short: 640px
  med: 800px
  tall: 1024px // iPad
  xtall: 1200px */

$vbreakpoints: (xxshort: 25em, xshort: 30em, short: 40em, med: 50em, tall: 64em, xtall: 75em)

// Aliases:

$xxshort: xxshort
$xshort: xshort
$short: short
$midheight: med
$tall: tall
$xtall: xtall