=unset-all()
  +unset-type()
  +unset-spacing()
  
=unset-type()
  font-family: unset
  font-size: unset
  font-weight: unset
  line-height: unset
  color: unset

=unset-spacing()
  margin: unset
  padding: unset
